Problem statement
Given a Binary Search Tree and two integers k1 and k2, find and print the elements which are in range k1 and k2 (both inclusive).

Print the elements in increasing order.

Detailed explanation ( Input/output format, Notes, Images )
Constraints:
Time Limit: 1 second
Sample Input 1:
8 5 10 2 6 -1 -1 -1 -1 -1 7 -1 -1
6 10
Sample Output 1:
6 7 8 10


//code
/**********************************************************

	Following is the Binary Tree Node class structure

	template <typename T>
	class BinaryTreeNode {
    	public : 
    	T data;
    	BinaryTreeNode<T> *left;
    	BinaryTreeNode<T> *right;

    	BinaryTreeNode(T data) {
        	this -> data = data;
        	left = NULL;
        	right = NULL;
    	}
	};

***********************************************************/
void elementsInRangeK1K2(BinaryTreeNode<int>* root, int k1, int k2) {
    if (root == nullptr) {
        return;
    }

    elementsInRangeK1K2(root->left, k1, k2);

    if (k1 <= root->data && root->data <= k2) {
        std::cout << root->data << " ";
    }

    elementsInRangeK1K2(root->right, k1, k2);
}
