Problem statement
Given a tree and an integer x, find and return the number of nodes which contains data greater than x.

Detailed explanation ( Input/output format, Notes, Images )
Constraints:
Time Limit: 1 sec
Sample Input 1 :
10 3 20 30 40 2 40 50 0 0 0 0
35 
Sample Output 1 :
3
Sample Input 2 :
10 3 20 30 40 2 40 50 0 0 0 0
10 
Sample Output 2:
5

//code
/************************************************************
 
    Following is the structure for the TreeNode class

    template <typename T>
    class TreeNode {
     public:
        T data;
        vector<TreeNode<T>*> children;
    
        TreeNode(T data) {
            this->data = data;
        }
    
        ~TreeNode() {
            for (int i = 0; i < children.size(); i++) {
                delete children[i];
            }
        }
    };

************************************************************/
int getLargeNodeCount(TreeNode<int>* root, int x) {
    if (root == nullptr)
        return 0;

    int count = root->data > x ? 1 : 0;

    for (int i = 0; i < root->children.size(); i++) {
        count += getLargeNodeCount(root->children[i], x);
    }

    return count;
}
