Problem statement
Given a generic tree, find and return the sum of all nodes present in the given tree.

Detailed explanation ( Input/output format, Notes, Images )
Constraints:
Time Limit: 1 sec
Sample Input 1:
10 3 20 30 40 2 40 50 0 0 0 0 
Sample Output 1:
190


//code
/************************************************************
 
    Following is the structure for the TreeNode class

    template <typename T>
    class TreeNode {
     public:
        T data;
        vector<TreeNode<T>*> children;
    
        TreeNode(T data) {
            this->data = data;
        }
    
        ~TreeNode() {
            for (int i = 0; i < children.size(); i++) {
                delete children[i];
            }
        }
    };

************************************************************/
int sumOfNodes(TreeNode<int>* root) {
    if (root == nullptr)
        return 0;

    int sum = root->data;

    for (int i = 0; i < root->children.size(); i++) {
        sum += sumOfNodes(root->children[i]);
    }

    return sum;
}

