Problem statement
For a given singly linked list of integers, arrange the nodes such that all the even number nodes are placed after the all odd number nodes. The relative order of the odd and even terms should remain unchanged.

Note :
1. No need to print the linked list, it has already been taken care. Only return the new head to the list.
2. Don't create a new linked list.
3.  Just change the data, instead rearrange the provided list.
Detailed explanation ( Input/output format, Notes, Images )
Constraints :
1 <= t <= 10^2
0 <= M <= 10^5
Where M is the size of the singly linked list.

Time Limit: 1sec
Sample Input 1 :
1
1 4 5 2 -1
Sample Output 1 :
1 5 4 2 
Sample Input 2 :
2
1 11 3 6 8 0 9 -1
10 20 30 40 -1
Sample Output 2 :
1 11 3 9 6 8 0
10 20 30 40


//code
/****************************************************************
 
    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/

Node *evenAfterOdd(Node *head) {
    if (head == nullptr || head->next == nullptr) {
        return head;
    }

    Node *oddList = nullptr;
    Node *evenList = nullptr;
    Node *oddEnd = nullptr;
    Node *evenEnd = nullptr;

    Node *current = head;

    while (current != nullptr) {
        if (current->data % 2 != 0) { 
            if (oddList == nullptr) {
                oddList = current;
                oddEnd = current;
            } else {
                oddEnd->next = current;
                oddEnd = oddEnd->next;
            }
        } else { 
            if (evenList == nullptr) {
                evenList = current;
                evenEnd = current;
            } else {
                evenEnd->next = current;
                evenEnd = evenEnd->next;
            }
        }
        current = current->next;
    }

    if (oddList == nullptr) {
        return evenList;
    } else {
        oddEnd->next = evenList;
    }

    if (evenList != nullptr) {
        evenEnd->next = nullptr;
    }

    return oddList;
}

void printList(Node *head) {
    while (head != nullptr) {
        cout << head->data << " ";
        head = head->next;
    }
    cout << endl;
}
